 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : N X K 0 O O O 0 K X N : : : : : : : : : : : : : : : : : : : : : : : : X K 0 X : : : : : : : : : : : : : : : : : : : : : : : N N K K O O O O 0 K N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : K k x x x x d d o o x k k O 0 K K X N : : : 0 O O 0 N : N X K 0 K K X N N 0 k k x k X : N X K 0 0 K N : : X O k k K : : : : N X K 0 O O k d o o o o o o d x 0 N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : N X 0 K 0 d l o d x K : : X k d 0 : N K O O x x O 0 K K O k k x O K 0 O O k d k k O 0 x x k d d 0 K k k d o x 0 K K X O o o d O K K O k x k O K X N K x d k X : N O l : l x O K X X N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : X K X : K 0 X k c o O k O X : : : : X X N : : : : : N : : X X K K K K K X N : : : : N : N N : N X X X X N N X N N X : : : : N X K K K X X K K X N N : : : : : X K X : : : X O O 0 O o o 0 O 0 : N K K N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : N k c l x O k k d k N : : : : : : : : : : : : : : : : : : : █ █ █ █ █ █ █ : : █ █ █ █ █ : : █ █ : : : : █ █ : █ █ █ █ █ █ █ : █ █ █ █ █ █ █ : : : : : : : : : : : : : : : : : : : : : N O o o k k o c c O : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : X x c , , o O l l K : : : : : : : : : : : : : : : : : : : : █ █ : : : : : : █ █ : : : █ █ : █ █ : : : : █ █ : █ █ : : : : : : █ █ : : : : : : : : : : : : : : : : : : : : : : : : : : : 0 l l d : , c d O N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : 0 x k o , c k d l k : : : : : : : : : : : : : : : : : : : : █ █ █ █ █ █ █ : █ █ █ █ █ █ █ : █ █ : : : : █ █ : █ █ █ █ █ : : : █ █ █ █ █ █ █ : : : : : : : : : : : : : : : : : : : : : N d c d o c c d k 0 N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : N O x x d x k d d 0 : : : : : : : : : : : : : : : : : : : : : : : : : █ █ : █ █ : : : █ █ : : █ █ : : █ █ : : █ █ : : : : : : : : : : : █ █ : : : : : : : : : : : : : : : : : : : : : N k o d x d d k 0 N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : 0 k k k d o d x K : : : : : : : : : : : : : : : : : : : : █ █ █ █ █ █ █ : █ █ : : : █ █ : : : █ █ █ █ : : : █ █ █ █ █ █ █ : █ █ █ █ █ █ █ : : : : : : : : : : : : : : : : : : : : : : 0 o : c o d x O N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : X k l c l c c c o K : : : : : : : : : : : : : : : : : : : : : : : : : : : : P r e s s : ' C ' : t o : d e l e t e : a : s a v e : : : : : : : : : : : : : : : : : : : : : : : : : : : N k c : l o d l l O N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : N K 0 x x 0 0 O x o d K N : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + : : : : : : : : : : : : : X d l d x k 0 O d k K X N N N : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : X X N X 0 0 0 x o l d d x O x x x k 0 0 N : : : : : : : : : : : : : + . . . . . . . . . . . . . . ╔ ═ ╗ ╦ . . ╔ ═ ╗ ╔ ╦ ╗ . . ╔ ═ ╗ ╔ ╗ ╔ ╔ ═ ╗ . . . . . . . . . . . . . . . + : : : : : : : : : : : : : 0 d x d l x k k x d d d x k x x O X N N : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : N K 0 X 0 o o d d l l o o d d o x d c l x x x K : : : : : : : : : : : : : : + . . . . . . . . . . . . . . ╚ ═ ╗ ║ . . ║ . ║ . ║ . . . ║ . ║ ║ ║ ║ ║ ╣ . . . . . . . . . . . . . . . . + : : : : : : : : : : : : : N k l o d x d d l c d d d c ; l o l d K N 0 k K : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : N K x c c x 0 0 0 0 x l : , ; l x x d x 0 k O K 0 0 K : : : : : : : : : : : : : + . . . . . . . . . . . . . . ╚ ═ ╝ ╩ ═ ╝ ╚ ═ ╝ . ╩ . . . ╚ ═ ╝ ╝ ╚ ╝ ╚ ═ ╝ . . . . . . . . . . . . . . . + : : : : : : : : : : : : : 0 O 0 O O 0 k l c o o l : ; ; l k 0 O k k o : o K : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : X O d c c d O 0 X 0 x o : , : l x d c o k k 0 K O O K : : : : : : : : : : : : : + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + : : : : : : : : : : : : : X O O k x k x l c d k d : ; c d x k 0 K K x c x X : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : X k x K K x o o d d l o d x o l x x o o k x d K : : : : : : : : : : : : : : + . . . . . . . . . . . . . . ╔ ═ ╗ ╦ . . ╔ ═ ╗ ╔ ╦ ╗ . . ╔ ╦ ╗ ╦ . ╦ ╔ ═ ╗ . . . . . . . . . . . . . . . + : : : : : : : : : : : : : X 0 k o l d x d o d x x l : : l o x 0 N : N X N : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : K O K 0 O O O d d x x d O 0 d l o 0 K 0 N : : : : : : : : : : : : : + . . . . . . . . . . . . . . ╚ ═ ╗ ║ . . ║ . ║ . ║ . . . . ║ . ║ ║ ║ ║ . ║ . . . . . . . . . . . . . . . + : : : : : : : : : : : : N 0 0 0 o l d O x x k O k k K 0 K N : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : N X K 0 d o O 0 O O x x K : : : : : : : : : : : : : : + . . . . . . . . . . . . . . ╚ ═ ╝ ╩ ═ ╝ ╚ ═ ╝ . ╩ . . . . ╩ . ╚ ╩ ╝ ╚ ═ ╝ . . . . . . . . . . . . . . . + : : : : : : : : : : : : : K k d d k O 0 d o k K : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : X x ; ; c l l c l 0 : : : : : : : : : : : : : : + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + : : : : : : : : : : : : : K x o l c l o c o 0 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : 0 d x x o d d o k X : : : : : : : : : : : : : + . . . . . . . . . . . ╔ ═ ╗ ╦ . . ╔ ═ ╗ ╔ ╦ ╗ . . ╔ ╦ ╗ ╦ . ╦ ╦ ═ ╗ ╔ ═ ╗ ╔ ═ ╗ . . . . . . . . . . . . + : : : : : : : : : : : : : X 0 O x o d k k O N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : 0 x d d x x d l d X : : : : : : : : : : : : : + . . . . . . . . . . . ╚ ═ ╗ ║ . . ║ . ║ . ║ . . . . ║ . ╠ ═ ╣ ╠ ╦ ╝ ║ ╣ . ║ ╣ . . . . . . . . . . . . . + : : : : : : : : : : : : M N O x d l l d k O K : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : X O o l o o d k o o X M : : : : : : : : : : : : + . . . . . . . . . . . ╚ ═ ╝ ╩ ═ ╝ ╚ ═ ╝ . ╩ . . . . ╩ . ╩ . ╩ ╩ ╚ ═ ╚ ═ ╝ ╚ ═ ╝ . . . . . . . . . . . . + : : : : : : : : : : : : : N O o l c : c x 0 0 X : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : N O l : : : c l o O N : : : : : : : : : : : : : + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + : : : : : : : : : : : : : : N x o d ; . ; o k N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : N k c c l o o d K N : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + : : : : : : : : : : N K K 0 x d k x x x x k O X : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : N K 0 0 X N O k k x k K K X : : : N X X N : : : N X X K 0 O 0 0 0 0 0 K X N : : K K K O K : N X K K K X X 0 0 0 0 X : : : N X K 0 O O O O 0 K K O 0 X : : : N K X N : : X O x x d o x K N 0 0 N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : K 0 X N K k o l d k K : : : 0 x k 0 K 0 O x o x k 0 K K k d k x k 0 K K O d k O x K X k x d o o d k d o o o d x k O K X O d x O X X X K k d x O 0 X N 0 l o 0 N X k o o d x 0 N : X K N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : X 0 O k x x x x x d d o o k O 0 X N : : : : O d x k K : : : N X N N : : : X O x d d O N N X K K K X N : : : X 0 0 X : : : : : N X K 0 k k x o l o d x k O K X : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : N X K 0 0 0 O 0 K X N : : : : : : : : : : : : : : : : : : : : : : : : N K O 0 : : : : : : : : : : : : : : : : : : : : : : : : : N N X K K X N : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :